BOOK IX. ιι. 100—L11. 102

The sea-urchin‚ which has spines instead of feet, The echinus.
belongs 10 1110 331110 genus. These creatures 0311
only go forward by rolling over and over, and
consequently they are often found with their
prickles worn off. Those of 1110111 with 1110 longest
spines are called echinus cidaris, and the 3111311031
310 0311οἀ cups. They have not 311 1110 same
transparent colour: in the district of Torone some
are born white, with a small spine. The eggs of all
have a bitter 1331ος they are laid 111 clutches of five.
Their mouths 310 111 1110 middle of their body, on 1110
under side. It is said that they can forecast a rough
sea and that they 'take 1110 ρ10031111011 of clutching
3101103 and steadying their mobility by 1110 weight:
they do not want 10 wear away their spines by rolling-
about. When sailors see them doing this they at
once secure their vessels with more anchors.

In 1110 331110 family are water and land 3113113, 11131 The snas]
protrude 0111 of 111011 abode and 311001 0111 311(1 draw class.
111 two 1101113 33 11 were. They have no 01103,α and
00113001101111)Υ explore 1110 way in front of 1110111 with
their little 1101113.

Sea-scallops are held 10 belong 10 1110 331110 class,
which also 101110 11110 hiding 31 30330113 of extreme
cold and extreme 11031; and piddocks‚ which shine
33 if with 1110 111 dark place5‚ even 111 1110 mouth of
persons eating 1110111.

LII. We now come 10 1110 purples and 1110 Purpzesand
varieties of shell-fish, which have a stronger shell.}2'},‘'1⁸''⁹'l·
The 131101 display in great variety 1131111·οἐ 1ον0 of
sport: they show so many differences of eolour, and
also of shape—being flat, hollow, long, crescent—
shaped, circular, 301111-011011131, 1111111ρο(1, 311100111,

wrinkled‚ serrated, furrowed3 with 1110 erest bent
231

