BOOK XI. Lxxxm. 208-Lxxxv. 212

brain or the 116311, 35 there are several kinds of
membrane.

LXXXIV. Women have all the same 0183115, and The female
in addition, joined to the bladder‚ 3 small 530, 03116(1 mans.
from its shape the uterus or w·omb ‚ another name
for it is ‘ the parts‚' and in the rest of the 3111111315 11
15 03116(1 1116 matrix. This in the viper and the vivi-
parous species is double3 111 1116 ον19310115 01165 11 15
attached to the (113911138111; and in women it has
two 16065565 011 6111161· side of the flanks, and it causes
death whenev 61 11 15 displaced and interferes with
the 1)1·631111118.Ι1 is said that 00115 11’ ’11611 9168113111
only carry 111 1116 118111 caxity of the 1101111), even
11 hen carrying 1111115 Sow' 5 931111011 15 3 better dish
after 3 1111503111386 111311 after 3 successful (16111 ery· ,
in the former 0356 11 15 called ‘ miscarryings ‘ and 111
1116 latter ⁴ farrowings.’ That of 3 5011· farrowing
for the 11151 time is best, and the 001111311’111111 those
exhausted 111111 1)1·66(11118. After 1311011111σ 1116
9311ηο11 15 3 1)3(1 0010111· and lacking in fat, unless the
sow was killed the same (131’; 1101 15 that of young
sows thought much of, except from those farrowing
for the first time, and the paunch of old sows 15
preferable provided they 316 1101 quite worn out,
and not killed 011 1116 3011131 day of farrowing or the
day before or the day after. The paunch next
best to miscarryings 15 11131 of 3 501ν 51311811161·6(1 1116
day after farrowing; also its 9395 316 1116 best,
provided it has not yet suckled the litter3 the 9395
of 3 5011’ 11131 1135 113(1 3 1111503111386 316 1116 11’01·51.
Ι11 old days 960916 03116(1 11 sow's abdomen before it
801 hard, 35 they used not to slaughter sows when they
were with young.

LXXXV. Horned animals with teeth in one jaw ῑὲαίῗιιίω

v01.. 111. T 565

