     
   
   

mammaeam .

21qu 'tn 17 [111 φῶ mianum mmm αξ

''f- ωΞ ml< εἰ ἵεῑιεξῇυι tim& ὐηοιὴῖὶἱ ν. 44:3¹¹·

n ’ζπἹἹ 112²·an ³⁴5 2523! exustam inuam& ⁷ ,
εξῖὶ ’ἕο mii (ἣν daidw hcm εἰεί ἴε) adimo ⁷

ἷὶ {mii a·132-1i.3÷„1·-v1.·{·]oss siuns w ivs-u
eiffl'w. ‘00 {²1:³ch {amatus «δὴ nx-nw

Ba} bf} 1 ...usmmnzrz amhn* Min dash mv ι ἵζ’
{fur-1112· ·{1 πει w& nm Ima 3²11 ” qu ¹*

ωσῦί {om} ωἷῶωῦὶᾒ
aziz-we! gnum!- ‚ni ‘mimz-e· &tempo amm 11

’ ⁷ {ramffimmmss ›mevwffffl⁸m

     
   
  
   

⁷ ‹131 ἱᾳ suu mii- --zffsffqvss aimone„ fab no -. ,Α
·ffwu m· bom {aa cmm [mineio ὂψ numm , ,
mimulam aa hne- §wma- w· ,Ξ ,ἦ
·ξω(η·οἰίυ’ὶξκι arms-ca ιε ‚moim- mo . ·' ,
ςὲωτῖ ’τοῖ ξξηί ἶ '⁸0 (ec ἓν. memmi) {mimo ii-co =· ’ζ
'nutu ιν z &³¹5⁴qu manaim-vqs} ninid ·. ’ἲ “

{st-09⁰· ·,1 αἱ ais ··fl'unr ιι i ιιι-ι gn· με.. Ἢ.. · -

«ιοί 'mim ,ειη ιιοᾰ. mountn- --τ μι ‘¹0 aaz ε· W ,-
„zai-2 ’ψ ὶῖῑῆτηῖῌῖι ‹ma-¹2¹5 ¹115 sufflasti ima οἱ ‘m' ‚·jjf'
-ᾰῇἰῐῦωί {ML-3 ’0¹³' ἔθνεϊ-ἶ timiama-311 ιζ,

wida-t &ff-si( ³ ,ς b· {mnu-nium ,ὓῡὸ
ῖῦςεπέπε--υωῑ aut-²3 &sibod 19 29⁶1th ἐς

