INDEX

Coclites, XI 150

Coranus, XI 244

Cornelius Celsus, author of De Medi-
αέα, temp. Augustus and Tiberius,
I 61, 137

Cornelius Nepos, author, friend of
Cicero, IX 61, 137

Cornelius Valerianus, X 5

Coruncanius, eos. 280 B.C., VIII 144

Cosingis, VIII 144

Craterus, X 124

Cremutius Cordus, historiari temp.
Augustus and Tiberius, X 74

Croesus, X 270

Ctesias of Cnidus,fl. 400 B.c.‚ VIII 75

Curius Dentatus, cos. 290 B.C., de-
feated Samnites, IX 118

Cynamolgi, VIII 104

Cytheris, VIII 55

Dardae, XI 111

Decimus Brutus, beseiged by Antony
in Mutina 44 B.C., X 110

Demaenetus. VIII 82

Demetrius, VIII 59

Democritus of Abdera, philosopher,
b. 460 B,c., VIII 61, X 137

Dinon, X 136

Diomedes, Homeric warrior, X 127

Domitius Ahenobarbus, aedile 61 Β.ο.

Drusus, br. of Emperor Tiberius,
commanded in Germany, XI 55

Duris of Samos, author. VIII 143

Echecratides, X 180
Egnatius Calvinus, X 134
Elpis, VIII 57 f.
Euanthae, VIII 81

Fabianus Pictor, philosopher of early
empne, IX 25

Fabricius, eos. 282 B.C.,
Lucanians, IX 118

Fenestella, historiari temp. Tiberius,
VIII 19, 195, IX 123

Fulvius Lippinus, VIII 211, IX 173

defeated

Gaetuli, N. African tribe, VIII 20, 54

Gaius Caesar, XI 143

Galerius, X 50

Galramantus, N. African king, VIII
42

Gelo, tyrant of Syracuse 491-478 B.C..
VIII 144

614

Germanicus Caesar, f. oi emperor
Gaius, VIII 4, 145, 185, XI 187
Glauce, X 51

Hannibal, VIII 18, 222, XI 187

Hanno, VIII 55

Hegesidemus, unlmown writer, IX 27

Hercules, XI 52

Hermas, IX 27

Herodotus, VIII 7

Herophilus,physieia11 under Ptolemy 1,

Hesiod, X 171

Hiero, succeeded Gelo, d. 538 B.o.,
VIII 143

Hirtius, IX 171

Horatius, X 145

Hortensius, orator, cos. 69 B.0.‚ VIII
211, [Χ 170, 172, X 45

Hyrcani, VIII 66

isis, x 94

Jason of Lycia, VIII 143

Juba, k. of Mauretania 46-19 B.c.,
volunnnous author, VIII 7, 14, 35,

JuIiga,lX)7l54

Labeo, author, b. c. 60 B.c., X 37

Labeones, XI 159

Laberius, 105-43 B.c., IX 61

Lacydes, president oi Academy, d.
215 Bo, X 51

Laenius Strabo, X 141

Lentulus Spinther, curule aedjle 63
Β.0., IX 137

Liber, VIII 4, 57, XI 52

Licinius Murena, praetor 113 B.c., IX
170

Lollia Paulina, IX 117

Lollius, M„ gr. of above, cos. 21 Β.().,

Lucania, VIII 16

Lucilius, d. 103 B.C., VIII 195

Lucullus, b. 110 B.c.‚ conqueror of
Mithridates, VIII 211, IX 170

Luscini, XI 150

Lysimachus of Sicyon, sculptor, VIII
54, 143

Macrinus Viscus, XI 223
Manilius, X 4 s.
Marius, 0., Χ 16, XI 189

