INDEX

PensoNs

Α few bioqraphical details are qiven ιο supplement those in the text

Achilles, X 73

Actaeon, changed into a stag by
Diana, XI 123

Aelius Stilo, grammarian, taught
Varro and Cicero, IX 123

Aelius Tubero, praetor 123 B.C., X

Aeschylus, X 7, 86

Aesopus, IX 122, X 141

AgrippIna, X 84

Alcman, 7th c. B.c., XI 114

Alexander, VIII 44, 54, 119, 149, 154,
IX 5, 26, Χ 185

Alexander Polyhistor, Greek scholar
at Rome temp. Sulla, IX 113

Andromeda, IX 11.

Anthus, VIII 81

Αῃῖξίοοῦῑιε Ι, k. of Syria 223 Β.Ο.,

Antipater, zoologist oi Tarsus, VIII 11

Antonia, d. of triumvir, m. of Ger-
manicus and Tiberius, IX 172

Antonius, C„ cos. 63 B.c. VIII 213

Antonius, M., VIII 55, IX 119, 123

ApiciuS, celebrated epicure temp.
Tiberius, IX 66

Apis, VIII 184

Apollodorus (perhaps the naturalist
mentioned, I 11), XI 87

Archelaus (cited from Varro RB. 2.
3. 5, 3. 12. 4), VIII 202, 218

Arion. IX 28

Aristomenes, Messeniam hero of second
war with Sparta, 7121] c. B.c., X 185

Aristophanes, Alexandrian scholar,
3rd c. B.C., VIII 13

Aristoteles, VIII 28, 44, 105, IX 16,
78, 79, Χ 32, 120, 185, XI 273

Asachaei‚ VIII 35

Asinius Celer, IX 67

Attalus, k. of Pergamum 247-197 Β.ο.,
ΑυῖἱΙᾰΙίιῘιεῖθῖἒιῑιαθυε, tr. pl. 170 Β.Ο.,
Αυῖἱξίῐίἷιξῖυτοο, tr. pl. 61 B.O.‚ X 45
Augustus, VIII 64, 218, XI 143, 190
Axius, L„ X 110

Bocchus, k. of Mauretania c. 104 13.0.,
Βοῖὲξῖ ἐξῆ

Brocchi, XI 157

Bucephalus, VIII 154

Caecilia Gaia, wife of k. Tarquinius
Priscus, VIII 194

Caecina, writer on augury (Ν.Η. I 2),

Caffiilugegqn 144

Caesar, .J., VIII 20, 69, 161, 182, XI

Calpgigati, XI 130

Carbo, Papirius, cos. ΙΙΙ 113 Β.Ο.,
VIII 221

Carvilius Pollio, eq. R.‚ IX 39

Cascellius, jurist. temp. Cicero, VIII

Galtg,4 vm 11, 186, 201

Chelonophagi. IX 38

Cimbri, VI11 142

inpus, praetor, suddenly grew horns
(ov. Met. XV 565), XI 123

Claudius, VIII 22, IX 14, Χ 171, XI

01{‡,{3,}{⁵J 1x 119

Clitarchus, author temp. Alexander,

Clgfiiffi? xx 122

613

