BOOK X.LxxX111.173—176

Species with the 86111131 0183115 behind them, Qu aarum 1,-
elephants, 03111615, 11861·,5 lynxes, the rhinoceros, 1116ζξῒζῆζζῇχ
11011, 1116 hair-y -footed and the common rabbitcv wirrll a
couple back to back. Camels even make 101
(1650115 or else places certain to be 560161, and
one 15 1101 allowed to interrupi: them without disas-
ter3 the. coupling 13515 3 whole day, and this 15 1116
0356 with these alone 01 311 3111111315. With the
solid-hooved species 111 1116 quadruped class 1116
1113165 316 excited by 5061111118 1116 16111316. Α150
(1085, 56315 and wolves turn away 111 1116 middle of
coupling and still 161113111 coupled against their will.
Among the above- mentioneda species, 01 113165 1116
161113165 usually cover first, but 111111 311 1116 0111615 1116
1113165; 11111 116315, 35 was said, couple, like human
beings, lying down, hedgehogs both standing up and
embracing each other, cats with the male standing
and the female lying beneath it, foxes lying down on
their sides and the female embracing the male.
Cows and does resent the violence of the bulls and
stags, and consequently walk forward in pairing.
Stags pass across 10 other hinds and 16111111 10 1116
former ones alternately. Lizards like the 0163111165
without feet practise intercourse by intertwining.

All animals are 1655 1611116 1116 131861 they are in Fertility
bulk. Elephants‚ camels and 1101565 produce οίῖἒῑ-’ζζζζξζ
spring one at a time, but the thistle-fmch, the smallest with spe
of birds, twelve at a 111116.- Τ11056 11131 produce most ⁰s³²⁷e⁶²⁸⁸'
young bear them most quickly 3 the 131861· the animal,
the longer it takes to be shaped in the womb; the
more long-lived 01165 316 031116(1 1011861 by the
mother. Also animals 316 1101 of an age suitable for
procreation while they are still growing. Solid-

⁰ VIII 126.
403

