INDEX

Megasthenes, under Seleucus Nicator
k. of Syria, explored India c. 300
B.o., VIII 36

Meinnon, legendary prince of Ethiopia,

Menander, VIII 13

Mentor, VIII 56

Messala corvinus, orator, b. 62 B.C., X

Messalina, X 171

Messalinus Cotta, X 52

Mestus VIII 45

Masurius, lawyer temp. Tiberius, X 20

Metellus L„ pontifeX, cos. 251 and
247 Rc. VIII 16, XI 174

Metrodorus of Scepsis, VIII 36

Mucianus Licinius, eos. under Nero
and Vespasian, VIII 6, 201, 215
ΙΧ 33, 68, 79, 86, 94, 182, XI 167

Mucius, 160-90 Β.0., X 20

Neptunus, IX 55

Nereides, IX 9

Nero, VIII 21 t.‚ 144, 196, X 154, XI

Nicomedes, k. of Bithynia 278-250
Rc„ VIII 144

Nigidius Figulus, praetor 58 Β.Ο.,
VIII 205, 223, IX 185, X 37, 39

Nile, VIII 77, 84 ff„ 149

Ocellae, XI 150
Oppius, XI 252
Ops, XI 147

Optatus, IX 62

Pamphile, XI 150

Periander, tyrant of Corinth 625-585

Phkagalffix, 8(ijn Thessaly, defeat of
Pompey by Caesar 48 B.C., VIII

Phbilinus, Pythagorean philosopher,

Ρῂῇξῐξᾷιῗεθ, ΙΧ 170

Philistus of Syracuse, historian, VII]

Phlo-gnonoe, X 7, 21

Phylarchus. historian, X 207

Piso, VIII 17, XI 187

Plancus. L.. IX 121, XI 254

Plateas, XI 76

Plato, XI 55

Plautus, XI 254

Poeni, VIII 16

ΡοΙΙίο Vedius, IX 77, 167

Polybius of Megalopolis, historian, b.
204 Β.(”., VIII 31, 47

Pompeius Magnus, VIII 4, 20 ᾗ, 58,
63, 70, 84, IX 170

Pompeius Sextus, son of above, b.
75 Rc.. IX 55

Poppaea, XI 238

Procilius, historian temp. Cicero, VIII

Psylli, N. African tribe, XI 89

Ptolemy Philadelphus, 285-247 B.c.,
2nd k. of Egypt, VIII 14, IX 6, Χ

Publilius Syrus, mimographer temp.
Cicero, VIII 209

Pulcer, Claudius, aedile 99 Β.Ο., VIII

Pyrrhus, k. of Epirus, finally defeated
by Rome 272 Β.0., VIII 16, ΧΙ
186, 197

Ratumenna, VIII 161

Regulus, Atilius, cos. 256 B.0. [n first
Punic War, VIII 37

Rullus, Servilius, agrarian law 63 B.c.,

Sancus. VIII 194

Scaurus, M. Aemilius, cos. 115 B.c.,
VIII 96, 293, IX 11, XI 242

Scinio, VIII 47

Sedigitae, Sedigitas, XI 244

Seianus, Aelius, d. ΑΛ). 31, VIII 196

Seius. X 52

Seneca, M. Aurelius, IX 167

Sergius Orata, IX 168

Sertorius, Q„ Marian, held Spain
against Sulla and Pompey 83-72
Β.0., VIII 117

Servilius Rullus, tr. pl„ agrarian law
63 B.c., VIII 210

Servius Tullius, k. of Rome 578-538
B.c., VIII 194, 197

Sextus Pompeius, IX 55

Silones, XI 158

Simi, XI 158

Statius Sebosus, author at end of
republic, IX 46

Stesichorus, Greek lyric poet, b. 632

Strabones, XI 150

Studiosus, XI 245

Sudines, unknown author, IX 115

615

