BOOK XI. xmv. 121—XLV. 124

Gallie word alauda and gave 11131 1131116 3150 10 1116
legion α 50 entitled. We have also said ὓ which
bird has been endowed by nature with a folding
01651. Nature has also bestowed a 01651 11131 5101165
backwards from 1116 beak down the middle of the
neck on the 0001 speeies, and also a tufted 01651 011
Μ315’5 woodpecker‹· and on the Balearic crane, but
she has given the most distinguished decoration to
the poultry-cock—its fleshy‚ notched comb3 and this
cannot rightly be described as flesh or gristle or hard
skin‚ but is 3 gift peculial· to it: for 110 0116 0311 116
found who 1135 ever 50611 56111611151 016515.

XLV. Many of 1116 water and marine and snake
species are furnished in various ways with horns of a
sort, but horns in the proper sense of the term only
belong 10 1116 genus quadmpeds3 for Ι (166111 1116
story of Actaeon? d and also 11131 of Cipus (ἶ in 1116
history of Latium, 10 116 fabulous. And in no other
field does nature allow herself more sport; with 1116
weapons of animals she has made 3 game—dividing
501116 into branches, for instance, the 1101115 of stags3
assignina simple 1101115 10 0111615, for instance, the
species in the 511116 (1611115 called 110111 11115 fc 111116

111116- stags‚’ ἕ 51116· 1111110· 111056 of 0111615 11110 palmis
and making fumeis 511001 0111 from 111656,1116 origin
01 1116 desiffnation‘ broad· hor.'n 'lo (ι 90315 5116 1135
given branching 11111 5111311 1101115, 311(1 111656 5116 1135
1101. made to 116 shed3 to the ram 01355 1101115 twisted
into 3 crooked 5113116, 35 if providing them with
weighted gauntlets for boxing; to bnlls 1101115 for
attacking—in this class indeed 5116 1135 also bestowed
horns 011 1116 females, although in many she only
gives them to 1116 1113165; 10 0113111015 1101115 curved
over the back, to antelopes horns curved the opposite

509

Horas.

