INDEX

Tanaquil, VIII 194

Theophrastus, successor of Aristotle
as head of Peripatetio school. VIII
104, 111, 128, 173, 222, IX 28,
175, Χ 79, XI 281

Thoas, VIII 61, X 207

Tiberius, IX 9, XI 143

'fimarchuffi XI 167

Titius Sabinus, d. A.D. 28, VIII 144

Torquatus, VIII 195

Trebius Niger, IX 80, 89

Triton, IX 9

Trogodyti, VIII 25, 32,

Trogus, Pompeius, historiam temp
Augustus, XI 229, 274

Tullus Hostilius, k. of Rome 673-642
B.C. IX 136

Turranius Gracilis, Spauish writer⁴

rx 38, xi

Umbricius, X 19

Varro, M. Terentius, author, 116-27
ἔα, VIII 104, 167, 195, IX 174,

Varus, XI 254

Vatia, XI 254

Vatinius, XI 254

Vedius Pollio. IX 77

Venus Victrix, VIII 20

Vergilius, VIII 162

Verrius, Augustan writer, VIII 17

Vitellius, meander, A.D. 19, XI 187

Volcacius Sedigitus, didactic poet, 2nd
c.. B.c., XI 244

Vo21121sius Saturninus, cos. ΔΛ). 3, XI

Vulcatius. VIII 144

Zocles, XI 14?

Printed in Great Βνιῖαὶη b J Richard Οἰα3] (The Chaucer Press), Ltd„
- Bunqay, Suffolk

